server.port=8888
security.basic.enabled=false


oauth2.clientid=mxsample
oauth2.accestoken.uri=http://openam.bancsabadell.com:8080/openam/oauth2/access_token?realm=mxsample
oauth2.scope=read_sp
oauth2.username=mxsample
oauth2.password=mxsample
oauth2.grantType=password

mxsample.uri=http://localhost:8765/mxsample-v1/mxample-test
mxsample.appId=test2_app
mxsample.devId=1
mxsample.servChannel=web
mxsample.serCount=ESP
mxsample.servLang=SPA
mxsample.servProc=browser
mxsample.trId=1